is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_fall_ep1
build_property.ProjectDir = D:\CODE\CSHARP\codingame\cg\the-fall-ep1\the-fall-ep1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
